# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {unit_tests, integration_tests, functional_tests}
isolated_build = True

[testenv:{unit_tests, integration_tests, functional_tests}]
deps = pipenv
setenv = COVERAGE_FILE=.coverage.{envname}
commands =
    # `--ignore-pipfile` in order to install dependencies from Pipfile.lock
    # and not from the Pipfile itself. This is crucial as it prevents from
    # modifying (locking) the Pipfile.lock on each run.
    pipenv install --dev --deploy --ignore-pipfile
    # Depending on the current testenv, we chose the correct test folder
    pytest --junitxml=test_results/{envname}.xml --cov-config=setup.cfg --cov=dsw_sdk --cov-report=xml:test_results/{envname}_coverage.xml tests/{envname}
